# VideoNest

./: .gitignore  README.md
.github/workflows/: CI-CD.yml  ci-cd.yml  ci.yaml  ci.yml  main.yml
VideoNest/: Dockerfile  Program.cs  VideoNest.csproj  VideoNest.http  VideoNest.sln  WeatherForecast.cs  appsettings.json
VideoNest.UnitTests/: VideoConstantsTests.cs  VideoNest.UnitTests.csproj
VideoNest.UnitTests/Controllers/: VideoConstantsTests.cs  VideoControllerTests.cs
VideoNest.UnitTests/DTO/: VideoUploadRequestTests.cs
VideoNest.UnitTests/Messaging/: RabbitMQPublisherTests.cs
VideoNest.UnitTests/Repositories/: VideoRepositoryTests.cs
VideoNest.UnitTests/Services/: VideoServiceTests.cs
VideoNest/Constants/: VideoConstants.cs
VideoNest/Controllers/: TesteEnviaParaFilaRabbitMQ.cs  VideoController.cs  WeatherForecastController.cs
VideoNest/DTO/: VideoUploadRequest.cs
VideoNest/Data/: VideoDbContext.cs
VideoNest/Filters/: FileUploadOperationFilter.cs
VideoNest/Hubs/: VideoHub.cs
VideoNest/Migrations/: 20250827170149_InitialCreate.Designer.cs  20250827170149_InitialCreate.cs  20250829130430_AddStatusAndFilePathToVideo.Designer.cs  20250829130430_AddStatusAndFilePathToVideo.cs  20250904150314_AddQRCodesTable.Designer.cs  20250904150314_AddQRCodesTable.cs  VideoDbContextModelSnapshot.cs
VideoNest/Models/: VideoCounter.cs  VideoDB.cs  VideoResult.cs
VideoNest/Properties/: launchSettings.json
VideoNest/Repositories/: IVideoRepository.cs  VideoRepository.cs
VideoNest/Service/: IRabbitMQPublisher.cs  IVideoService.cs  Producer.cs  RabbitMQPublisher.cs  VideoService.cs
VideoNest/Services/: IRabbitMQPublisher.cs  IVideoRepository.cs  VideoRepository.cs
VideoNest/VideoNest.Tests/: VideoConstantsTests.cs  VideoNest.Tests.csproj
VideoNest/VideoNest.Tests/TestResults/d51c5d68-2b04-4943-a7bd-84244d9564da/: coverage.cobertura.xml
