<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>cbe265a2-b652-4c86-a206-388be23ed6d5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<!-- Web API e Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- MongoDB -->
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.23.1" />

		<!-- Redis -->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />

		<!-- RabbitMQ -->
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

		<!-- Prometheus (BONUS) -->
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

		<!-- JSON -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Serilog para logs estruturados (BONUS) -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	</ItemGroup>

	<!-- Pastas necessárias -->
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="DTO\" />
		<Folder Include="Hubs\" />
		<Folder Include="Filters\" />
	</ItemGroup>

</Project>
