<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<VSTestUseHostProcess>false</VSTestUseHostProcess>
		<DotNetTestUseVSTest>false</DotNetTestUseVSTest>
		<RunVSTest>false</RunVSTest>
		<DisableVSTestTask>true</DisableVSTestTask>
		<VSTestEnabled>false</VSTestEnabled>
		<UseVSTest>false</UseVSTest>
		<DisableMSBuildVSTest>true</DisableMSBuildVSTest>
		<DotNetBuildUseVSTest>false</DotNetBuildUseVSTest>
		<!-- Reforça desativação -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="Microsoft.TestPlatform" Version="17.11.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VideoNest\VideoNest.csproj" />
	</ItemGroup>
</Project>